name: 'Upstream Sync'

on:
  schedule:
    - cron:  '0 7 * * 4'
    # scheduled at 07:00 every Thursday

  workflow_dispatch:  # click the button on Github repo!

jobs:
  sync_latest_from_upstream:
    runs-on: ubuntu-latest
    name: Sync latest commits from upstream repo

    steps:
    # REQUIRED step
    # Step 1: run a standard checkout action, provided by github
    - name: Checkout target repo
      uses: actions/checkout@v2
      with:
        # optional: set the branch to checkout,
        # sync action checks out your 'target_sync_branch' anyway
        ref: master
        # REQUIRED if your upstream repo is private (see wiki)
        # persist-credentials: false

    # REQUIRED step
    # Step 2: run the sync action
    - name: Sync upstream master changes
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.3
      with:
        target_sync_branch: master
        # REQUIRED 'target_repo_token' exactly like this!
        target_repo_token: ${{ secrets.GITHUB_TOKEN }}
        upstream_sync_branch: master
        host_domain: gitlab.com
        upstream_sync_repo: pogobanane/xfce-ctile
        shallow_since: "48 months ago" # check all commits of last year
        git_config_pull_rebase: 'true'
        target_branch_push_args: "--force"


    # Step 3: Display a sample message based on the sync output var 'has_new_commits'
    - name: New commits found
      if: steps.sync.outputs.has_new_commits == 'true'
      run: echo "New commits were found to sync."
    
    - name: No new commits
      if: steps.sync.outputs.has_new_commits == 'false'
      run: echo "There were no new commits."
      
    - name: Show value of 'has_new_commits'
      run: echo ${{ steps.sync.outputs.has_new_commits }}

    # REQUIRED step
    # Step 1: run a standard checkout action, provided by github
    - name: Checkout target repo (gdk branch)
      uses: actions/checkout@v2
      with:
        # optional: set the branch to checkout,
        # sync action checks out your 'target_sync_branch' anyway
        ref: gdk
        # REQUIRED if your upstream repo is private (see wiki)
        # persist-credentials: false
    # REQUIRED step
    # Step 2: run the sync action

    - name: Sync upstream gdk changes
      id: sync-gdk
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.3
      with:
        target_sync_branch: gdk
        # REQUIRED 'target_repo_token' exactly like this!
        target_repo_token: ${{ secrets.GITHUB_TOKEN }}
        upstream_sync_branch: gdk
        host_domain: gitlab.com
        upstream_sync_repo: pogobanane/xfce-ctile
        shallow_since: "48 months ago" # check all commits of last year
        git_config_pull_rebase: 'true'
        target_branch_push_args: "--force"


    # Step 3: Display a sample message based on the sync output var 'has_new_commits'
    - name: New commits found
      if: steps.sync-gdk.outputs.has_new_commits == 'true'
      run: echo "New commits were found to sync."
    
    - name: No new commits
      if: steps.sync-gdk.outputs.has_new_commits == 'false'
      run: echo "There were no new commits."
      
    - name: Show value of 'has_new_commits'
      run: echo ${{ steps.sync-gdk.outputs.has_new_commits }}
